Set Matrix Zeroes:->
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
Solution:
class Solution {
    public void setZeroes(int[][] matrix) {
        int d= matrix.length;
        int g= matrix[0].length;
        
        int[][]ans= new int[d][g];
        for(int r=0;r<d;r++)
        {
            for(int c=0;c<g;c++)
            {
                if(matrix[r][c]==0)
                {
                    ans[r][c]=0;
                }else
                {
                    ans[r][c]=1;
                }
            }
        }
        for(int i=0;i<d;i++)
        {
            for(int j=0;j<g;j++)
            {
                if(ans[i][j]==0)
                {
                    for(int k=0;k<d;k++)
                    {
                        matrix[k][j]=0;
                    }
                    for(int h=0;h<g;h++)
                    {
                        matrix[i][h]=0;
                    }
                }
            }
        }
    }
}